html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
    font-family: 'PT Sans Narrow';
    font-weight: 500;
}
h1, h2{
    font-size: 46px;
    text-align: center!important;
    font-family: 'PT Sans Narrow';
    font-weight: bold;
    color: @heading-text-color;
  .breakpoint-small-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-bottom: 50px;
    font-size: 32px;
    text-align: center;
}

h1.base_heading{
    margin-bottom: 50px;
    font-size: 32px;
    text-align: left!important;
    .breakpoint-large-down({
        margin-bottom: 0px;
    });
}
p:has(.edit-link){
    display: none;
}

.head{
  color: @footer-link-color;
    font-size: 16px;
}

.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;

  .breakpoint-small-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}


.container.homepage{
    position: absolute;
    width: 65%;
    max-height: 100vh;
    overflow: hidden;
    height: 100vh;
    top: 0;
    left: 0;
    color: white;
    transform:none!important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: unset!important;
    padding-bottom: unset!important;
    z-index: 1;
    padding-left: 0;
    padding-right: 0;
    .intro{
        padding: 0 186px;
        h1{
            font-size: 67px;
            color: @white-color;
            line-height: 86px;
            margin: 40px 0;
            text-align: left!important;
            font-weight: bold;

            .breakpoint-laptop-down({
                font-size: 43px;
                line-height: 50px;
            });
            .breakpoint-huge-down({
                font-size: 37px;
                line-height: 47px;
            });
            .breakpoint-small-down({
                font-size: 38px;
                color: @white-color;
                line-height: 46px;
                text-align: center!important;
            });
        }

        .intro_btn{
            width: 145px;
            font-size: 16px;
            line-height: 46px;
            border-radius: 4px;
            text-align: center;
            color: @white-color;
            margin-top: 50px;
            background: @link-color;
            a{
                color: @white-color;
            }
            &:hover{
                background: @dark-color;
            }

            .breakpoint-small-down({
                margin: 20px auto;
            });
        }

        .breakpoint-laptop-down({
            padding: 3% 20%;
        });
    }

    .breakpoint-large-down({
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: none;
    });


}


.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: top left;
        .breakpoint-large-down({
            height: 180px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 40px;
            color: @white-color;
            .breakpoint-laptop-down({
                padding-left: 20px!important;
            });
            .breakpoint-huge-down({
                font-size: 40px;
                padding-left: 0;
            });
        }
    }

    .jumbotron{
        width: 100%;
        height: 100%;
        /* max-width: 1600px; */
        display: flex;
        /* align-items: start !important; */
        margin-top: 45px;
        align-items: center;
        justify-content: center;


        .breakpoint-large-down({
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
        });

    }
}




#layout-content {
//   padding-bottom: 345px;
}

.partners_background{
  position: relative;

      .svg_map{
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
          height: 666px;
          max-height: 666px !important;
          display: flex;
          align-items: end;
          justify-content: end;
          .breakpoint-small-down({
              width: 100%;
          });
      }


}

.content-wrapper{
//   min-height: 100%;
}

#layout-footer {
    // position: relative;
    z-index: 2;

    a{
      color: @dark-color !important;
    }

    a:hover{
      opacity: 0.4!important;
    }

    .container-fluid {
        margin-bottom: 0!important;
      .container{
        padding: 70px 24px 30px 24px !important;
      }

        &.dark-background {
            background: @footer-color;

            // padding-top: 100px;

            .link-container {
                font-family: "PT Sans Narrow";
              .footer-links{
                padding: 0px 24px 0 0px;
              }
            }

            .footer-head {
              color: @black-color;
              font-size: 16px;

            }

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
              .footer-menu-item {
                font-size: 15px;
                color: @light-color!important;
                  padding: 5px 0;
              }


            }
        }

    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
        .container{
            padding: 20px!important;
        }
    }

    .funding {
        display: flex;
        align-items: center;
        font-size: 14px !important;
        letter-spacing: 0px !important;
        line-height: 1.3em;
        padding-left: 20px;

        span{
            font-weight: bolder;
            color: #13349c;
            font-size: 15px;
        }
        img{
            width: auto;
            height: auto;
            max-height: 48px;
            float: left;
            margin-right: 10px;
          .breakpoint-small-down({
            margin-bottom: 20px;
          });
        }

        .container{
            padding: 20px 0!important;
            font-size: 14px;
            color: @black-color;
        }
    }

    .powered-by {
        background: #005856;
        // align-items: center;
        display: flex;
        justify-content: center;
        color: @navbar-color;
        font-size: 14px !important;
        padding: 15px 0;

    .pensoft_logo{
        float: right;
        margin-top: 1px;
        margin-left: 5px;
        margin-bottom: 0px !important;
        height: 18px;
        width: 72px;
    }

        .breakpoint-small-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }

    .social-networks{
        display: flex;
        align-items: center;
        a{
            margin: 0 5px;
        }
        .p-twitter{
            position: relative;
            top: 3px;
        }
        .p-mail{
            margin-left: 3px;
            position: relative;
            top: 2px;
        }
        .p-youtube{
            position: relative;
            top: 2px;
            margin: 0 10px 0 3px;
        }
    }

    .footer-right-border{
        padding-top: 15px;
        border-right: 2px solid #00595729;
        padding-right: 20px;
        font-size: 15px;
        font-family: "PT Sans Narrow";
        .breakpoint-large-down({
            border-right: none;
        });
        .footer-head{
            color: @black-color;
            font-weight: bold;
        }
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}

 .container-fluid {
     &.secondary_background{
         background: @secondary-color;
         padding-top: 50px;
         padding-bottom: 0;
         .container{
             padding-bottom: 15px;
         }
     }

 }

 .subscribe-newsletter-background{
     border-radius: 4px;
     background: @dark-color;
     box-shadow: 0px 0px 10px #00000029;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-bottom: 60px;
     margin-top: 60px;
     background-position: center;
     background-size: cover;
     padding: 100px 10px;

     mix-blend-mode: @dark-color;
     background-image: linear-gradient(0deg, rgba(0, 89, 87, 0.7), rgba(0, 89, 87, 0.7)), url('../../assets/images/AdobeStock_202200382.jpeg');

     .btn-primary {
        border-color: @light-color !important;
     }

     h1{
         color: @white-color;
         font-weight: bold;
         font-size: 42px;
         text-align: center;
     }
 }


.twitter-widget {
  max-height: 492px;
  max-width: 610px;
  width: 100%;
  margin: 30px auto;
  overflow-y: scroll;
  //border: 1px solid #d1d1d1;
  border-radius: 10px;

.breakpoint-small-down({
  width: auto;
});
}

.linkedin-widget {
  display: flex;
  margin-top: -18px;
  .container{
      padding: 0!important;
      max-height: 492px;
      max-width: 610px;
      width: 100%;
      margin-top: 30px;
      //overflow-y: scroll;
      border: 1px solid #939393;
      border-radius: 10px;
      iframe{
          border-radius: 10px;
      }
  }
.breakpoint-small-down({
  width: auto;
});
}

.section-title{
  font-size: 32px;
  color: @heading-text-color;
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.layout-home {

  padding: 0;
  margin: 0;

  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.consortium_partners{
  padding-top: 50px;
  padding-bottom: 50px;

  .partner_logo{
      display: inline-block;
      padding: 0 36px;

      // margin: 20px 0;

      .breakpoint-large-down({
          padding: 0 5px;
      });

      //border-right: 1px solid #7c7b9e!important;
  }

  img {
    height: 90px;
    max-height: fit-content;
    width: auto;
    max-width: 183px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out; // the transition applies to the transform property

    &:hover {
      transform: scale(1.1); // scale the image up by 10% on hover
    }
  }

}

/* carousel */

/* bootstrap 3 multi-col carousel */
#slick {
  display: none;

  &.slick-initialized {
      display: block;
      max-width: 94%;
      margin: 0 auto;
  }

  /* .slick-list emulates .row */
  .slick-list {
      //margin-left: -15px;
      //margin-right: -15px;
      margin-left: 0px;
      margin-right: 0px;
  }

  .slick-track{
      display: flex;
  }

  /* .slick-slide emulates .col- */
  .slick-slide {
      cursor: initial;
      text-align: center;
      display: inline-flex;
      justify-content: center;
      position: relative;
      width: auto!important;

      &:focus {
          outline: none;
      }

      &:after{
          content: '';
          display: block;
          position: absolute;
          top: 25%;
          height: 50%;
          right: 0;
          // border-right: 1px solid #7c7b9e!important;
      }
  }

  /* slick arrows */
  .slick-arrow {
      position: absolute;
      top: 50%;
      z-index: 1;
      width: 45px;
      height: 45px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 0;
      opacity: 1;
      transition: opacity .5s ease;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      font-size: 0;
      background: transparent;
      color: transparent;

      &:hover {
          opacity: 1;
      }

      &:before {
          font-size: 30px;
          color: #212529;
      }

      &.slick-prev {
          left: 0;
          transform: translate(calc(-100% - 15px),-50%);
          background: url("../../assets/images/arrow-left.svg") left no-repeat;
          background-size: 17px;
          &:hover{
              opacity: 0.7;
          }
          .breakpoint-large-down({
            display: none;
            // top: 140px !important;
            // left: 140px !important;
      });
      }

      &.slick-next {
          right: 0;
          transform: translate(calc(100% + 15px),-50%) rotate(180deg);
          background: url("../../assets/images/arrow-left.svg")left no-repeat;
          background-size: 17px;
          //transform: rotate(180deg);

          &:hover{
              opacity: 0.7;
          }

          .breakpoint-large-down({
                display: none;
                // top: 140px !important;
                // left: 140px !important;
          });

      }
      .breakpoint-large-down({
          display: none!important;
      });
  }
}



.carousel-caption{
    text-align: left!important;
    left: 5%!important;
    font-size: 70px!important;
    text-shadow: none!important;

    h3{
        font-size: 70px!important;
        font-weight: bold!important;
    }

    .letter{
        box-shadow: none!important;
        text-shadow: none!important;
    }
}

.carousel-inner>.item{
    width: 100%!important;
    height: 100vh;
    overflow: hidden;
    &:first-of-type{
        img{
            .breakpoint-small-down({
                object-position: -550px center;
            });
        }

    }
}

.carousel-inner>.item>img{
    width: 100%!important;

    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    height: 100vh;
}

.carousel-indicators{
    display: none!important;
    margin-right: 0!important;
    margin-left: 0!important;
    margin-bottom: 50px!important;
    width: unset!important;
    left: 90%!important;
}

.carousel-indicators li{
    width: 18px!important;
    height: 18px!important;
    margin: 6px!important;
    background-color: #fff!important;
    border: none!important;
    border-radius: 10px;
    opacity: 0.5;
}

.carousel-indicators li.active{
    border: none!important;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;

    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none !important;
        });
    }
}

.carousel-control {
    width: 5% !important;

    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none!important;
        });
    }
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}

.carousel-control {
    .icon-prev{
        border-radius: 50%;
        background: url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 75%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(90deg);
        .breakpoint-small-down({
            display: none!important;
        });
        &:before{
            content: ""!important;
        }
    }
    .icon-next{
        border-radius: 50%;
        background: url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 75%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(-90deg);
        &:before{
            content: ""!important;
        }
        .breakpoint-small-down({
            display: none!important;
        });
    }

}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}

.home-background{
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 30%;
    .breakpoint-small-down({
        background: url('../../assets/images/mantis.png') bottom right no-repeat;
        background-size: 75%;
    });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.read_more{
    &:after{
        content: '\2794';
        font-size: 12px;
    }
}

.read_more.btn.btn-primary{
    color: @white-color;
    &:after{
        content: '\2794';
        font-size: 12px;
    }
}

.file_download{
    text-align: center;
    color: @link-color;
    background: @dark-color;
    text-align: center;
    border-radius: 4px;
    padding: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: auto;
    .breakpoint-large-down({
        margin-bottom: 20px;
    });
}

.cc_container .cc_message {
    font-size: 1em;
    color: white;
}

// Underliner for sliding menus
// .underline {
//     border-radius: 4px;
//     position: absolute;
//     bottom: -5px;
//     height: 3px;
//     background-color: @link-color;
//     transition: ease-in-out 0.3s;
// }

.newsletters-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #82868629;
    border-radius: 4px;
    opacity: 1;
    padding: 30px!important;
    max-width: 100% !important;
    width: 370px!important;
    flex-basis: 370px!important;
}



.newsletters-card-title{
    //font-family: PT Sans Caption;
    font-weight: bold;
    font-color: #35393E;
    font-size: 19px;
    line-height: 25px;
}

.newsletters-card-date{
    text-align: center;
    //font-family: PT Sans Caption;
    font-size: 16px;
    letter-spacing: 0px;
    color: @light-color;
    opacity: 1;
}
.newsletter-card-image-container {
    display: flex;
    background-size: cover!important;
    width: 308px;
    max-width: 100%;
    height: 229px;
    margin: 0px auto;
}

.btn-newsletters{
    font-family: 'PT Sans Narrow';
    font-size: 18px;
}

.hackathon{
    color: #1B1B2D;
    font-size: 18px;
    line-height: 24px;


    .objectives_h{
        h2{
            color: @footer-link-color;
            font-size: 32px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }
    }

    p{
        line-height: 1.5em;
        font-family: "PT Sans Caption";
    }

    h1{
        color: @footer-link-color;
        font-size: 32px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        font-family: "PT Sans Narrow";
        font-weight: bold;
    }
    .hackathon_secondary_background{
         //height: calc(~'100vh - 250px');
        min-height: 650px;
         background: #e7f2f2 url("../../assets/images/hackathon-banner.jpg") center no-repeat;
         background-size: 90%;
         display: flex;
         align-items: center;
         font-size: 36px;
         line-height: 46px;
         color: @footer-link-color!important;
         font-weight: bold;
         font-family: "PT Sans Narrow";
        .breakpoint-large-down({
            background: #e7f2f2;
        });
         .container{
             max-width: 80%;
             padding: 0;
             .breakpoint-large-down({
                 max-width: 99%;
             });
         }
         h1{
             font-size: 52px;
             line-height: 46px;
             color: @footer-link-color;
             margin-bottom: 50px;
             font-family: 'PT Sans Narrow';
         }
         strong, b{
             color: @link-color;
         }
         p{
             color: @footer-link-color!important;
             margin-bottom: 10px;
         }
     }

    .the_hackathon{
        font-size: 18px;
        font-family: "PT Sans Caption";
        line-height: 24px;
        h2{
            color: @footer-link-color;
            font-size: 32px;
            text-transform: uppercase;
            margin: 40px 0 20px 0;
        }
        strong, b{
            color: @link-color;
            font-size: 22px;
        }
    }

    .secondary_background.hackathon{
        h1{
            color: @footer-link-color;
            font-size: 32px;
            text-transform: uppercase;
        }
        p{
            font-family: "PT Sans Caption";
        }

        .tabsl_like{
            display: inline;
            margin-left: 31px;
            background: @link-color;
            color: @footer-link-color;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 60px;
            width: 160px;
            flex-basis: 160px;
            max-width: 100%;
            .breakpoint-large-down({
                margin: 0 auto 20px auto;
                flex-basis: 200px;
            });
        }

        ul{
            font-family: "PT Sans Caption";
            list-style-type: none;
            padding: 0;
            margin: 0;
            .breakpoint-large-down({
                display: flex;
                flex-direction: column;
            });
            p{
                margin-bottom: 0;
                font-size: 18px;
                font-weight: bold;
                color: @footer-link-color;
            }

            li{
                margin-bottom: 50px;
                &::before {
                    content: " ";
                    display: flex;
                    float: left;
                    width: 20px;
                    height: 20px;
                    position: relative;
                    background: url("../../assets/images/check-square.svg") left no-repeat;
                    background-size: contain;
                    margin-right: 10px;
                    .breakpoint-large-down({
                        background-size: 18px;
                        background-position-y: 3px;
                        margin-right: 10px;
                        width: 20px;
                        height: 65px;
                        display: block;
                    });
                }
                ul{
                    margin-top: 20px;
                    li{
                        margin-bottom: 20px;
                        display: flex;
                        p{
                            font-size: 16px;
                            font-weight: normal;
                            color: #2f2f2f!important;
                            .breakpoint-large-down({
                                padding-left: 20px;
                            });
                        }
                        &::before {
                            background: @link-color;
                            width: 12px;
                            height: 12px;
                            margin-top: 4px;
                            margin-left: 31px;
                            .breakpoint-large-down({
                                position: absolute;
                                margin-left: 0;
                            });
                        }
                    }
                }
            }

        }
    }

    .expenses{
        h2{
            text-align: center;
            color: @footer-link-color;
            font-size: 20px!important;
            font-weight: bold;
            font-family: "PT Sans Caption";
            margin-top: 40px;
        }

        ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            .breakpoint-large-down({
                flex-direction: column;
            });
            li{
                display: inline;
                background: @link-color;
                padding: 15px 25px;
                text-align: center;
                margin: 0 20px;
                .breakpoint-large-down({
                    margin: 20px;
                });
                p{
                    margin-bottom: 0;
                }
            }
        }
    }

    .how {
        .container{
            padding: 0;
        }
        h2 {
            font-family: "PT Sans Caption";
            font-size: 20px;
            font-weight: bold;
            text-align: left !important;
            background: @footer-link-color;
            color: white;
            padding: 17px 30px 12px 30px;
            margin-bottom: 60px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                margin: 37px auto;
                width: 0;
                height: 0;
                border-top: 25px solid @footer-link-color;
                border-left: 31px solid transparent;
                border-right: 31px solid transparent;
            }
        }

        ul{
            font-family: "PT Sans Caption";
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                margin-bottom: 0px;
                p{
                    font-size: 18px;
                    font-weight: normal;
                    color: #2f2f2f!important;
                    margin-bottom: 10px;
                    .breakpoint-large-down({
                        padding-left: 20px;
                    });
                }
                &::before {
                    content: " ";
                    display: flex;
                    float: left;
                    position: relative;
                    background: @link-color;
                    width: 12px;
                    height: 12px;
                    margin-top: 5px;
                    margin-left: 4px;
                    margin-right: 8px;
                    .breakpoint-large-down({
                        position: absolute;
                        margin-left: 0;
                    });
                }
            }
        }

    }

    .venue{
        strong, b{
            color: @link-color;
            font-size: 22px;
        }
        .address{
            background: #EBF8F7;
            display: flex;
            padding: 0;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            width: 850px;
            max-width: 100%;

            .col-xs-12{
                padding: 0;
                p{
                    padding-left: 50px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

